<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ep-BD-OpU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="Nkz-Kb-k36">
            <objects>
                <viewController id="kj6-eq-nB2" customClass="InboxViewController" customModule="EmptyTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-Z6-nlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9wn-bV-yWW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="b2R-Lm-li7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eY-1I-Vja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="176"/>
        </scene>
        <!--Feed-->
        <scene sceneID="xFa-8x-9Av">
            <objects>
                <viewController id="eOk-yl-4ar" customClass="FeedViewController" customModule="EmptyTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRq-53-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="di5-p1-i72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="jSg-iO-XVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-NT-LUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AHD-ml-jGp">
            <objects>
                <tabBarController id="1ep-BD-OpU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4y-lY-UUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOk-yl-4ar" kind="relationship" relationship="viewControllers" id="edz-VC-cyB"/>
                        <segue destination="kj6-eq-nB2" kind="relationship" relationship="viewControllers" id="QxR-iR-8SA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rp-GH-zxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-147"/>
        </scene>
    </scenes>
</document>
