<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWa-hm-LdY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Tab View Controller-->
        <scene sceneID="HdQ-HH-otP">
            <objects>
                <viewController id="ZWa-hm-LdY" customClass="EmptyTabViewController" customModule="EmptyTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tio-DP-Mgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-KE-DwU">
                                <rect key="frame" x="186" y="322.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retry" translatesAutoresizingMaskIntoConstraints="NO" id="64d-o8-1Kw">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GOh-Fr-XYz"/>
                                    <constraint firstAttribute="height" constant="150" id="SFY-M8-lug"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-Mj-gR4">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <connections>
                                    <action selector="onClickRetry:" destination="ZWa-hm-LdY" eventType="touchUpInside" id="l0V-b6-KS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-2l-27k">
                                <rect key="frame" x="186" y="548" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Uy4-2l-27k" firstAttribute="top" secondItem="64d-o8-1Kw" secondAttribute="bottom" constant="25" id="0bt-zj-R5E"/>
                            <constraint firstItem="64d-o8-1Kw" firstAttribute="centerX" secondItem="tio-DP-Mgg" secondAttribute="centerX" id="0fs-Sk-31Y"/>
                            <constraint firstItem="64d-o8-1Kw" firstAttribute="top" secondItem="jFa-KE-DwU" secondAttribute="bottom" constant="30" id="E4t-9e-wPQ"/>
                            <constraint firstItem="jFa-KE-DwU" firstAttribute="centerX" secondItem="tio-DP-Mgg" secondAttribute="centerX" id="FZc-Ed-Hyj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uy4-2l-27k" secondAttribute="trailing" constant="20" id="Hom-Z7-E63"/>
                            <constraint firstItem="grJ-Mj-gR4" firstAttribute="bottom" secondItem="64d-o8-1Kw" secondAttribute="bottom" id="MSR-9t-ZLy"/>
                            <constraint firstItem="jFa-KE-DwU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tio-DP-Mgg" secondAttribute="leading" constant="20" id="RQf-1y-fMQ"/>
                            <constraint firstItem="Uy4-2l-27k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tio-DP-Mgg" secondAttribute="leading" constant="20" id="VOs-HH-Vfe"/>
                            <constraint firstItem="grJ-Mj-gR4" firstAttribute="trailing" secondItem="64d-o8-1Kw" secondAttribute="trailing" id="VVa-0v-9Pc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFa-KE-DwU" secondAttribute="trailing" constant="20" id="Wk3-v8-Eqs"/>
                            <constraint firstItem="grJ-Mj-gR4" firstAttribute="leading" secondItem="64d-o8-1Kw" secondAttribute="leading" id="bXX-Wg-PiZ"/>
                            <constraint firstItem="grJ-Mj-gR4" firstAttribute="top" secondItem="64d-o8-1Kw" secondAttribute="top" id="eG7-fC-XmI"/>
                            <constraint firstItem="64d-o8-1Kw" firstAttribute="centerY" secondItem="tio-DP-Mgg" secondAttribute="centerY" id="tuI-2W-fUY"/>
                            <constraint firstItem="Uy4-2l-27k" firstAttribute="centerX" secondItem="tio-DP-Mgg" secondAttribute="centerX" id="yqA-GY-Md9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzD-Nr-bl2"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Uy4-2l-27k" id="GHr-7R-5q6"/>
                        <outlet property="imageView" destination="64d-o8-1Kw" id="cP3-eK-FS7"/>
                        <outlet property="titleLabel" destination="jFa-KE-DwU" id="jQq-g4-PXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0r-cD-Ykp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="retry" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
